# CoffeLovers

./: CoffeLovers.sln  README.md
src/ClientApp/: package.json
src/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/ClientApp/src/environments/: environment.ts
src/WebAPI/Application/: Application.csproj  DependencyInjection.cs
src/WebAPI/Application/Common/Dtos/Auth/: AuthRequest.cs  AuthResponse.cs  IdentityResponse.cs  JwtConfig.cs
src/WebAPI/Application/Common/Dtos/Paginated/: PaginatedList.cs
src/WebAPI/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/WebAPI/Application/Common/Mappings/: MappingExtensions.cs
src/WebAPI/Application/Orders/Commands/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
src/WebAPI/Application/Orders/Commands/TakeOrder/: TakeOrderCommand.cs  TakeOrderCommandHandler.cs  TakeOrderCommandValidator.cs
src/WebAPI/Application/Orders/Events/: OrderCreatedEventHandler.cs
src/WebAPI/Application/Orders/Queries/GetWithPagination/: GetOrdersWithPaginationQuery.cs  GetOrdersWithPaginationQueryValidator.cs  OrderDto.cs
src/WebAPI/Application/Products/Queries/GetWithPagination/: GetProductsWithPaginationQueryValidator.cs  GetProdutcsWithPaginationQuery.cs  ProductDto.cs
src/WebAPI/Domain/: Domain.csproj
src/WebAPI/Domain/Contants/: Roles.cs
src/WebAPI/Domain/DomainEvents/: OrderCreatedDomainEvent.cs
src/WebAPI/Domain/Enums/: OrderStatuses.cs
src/WebAPI/Domain/Exceptions/: DomainException.cs  InvalidOrderStatusChangeException.cs  InvalidPriceProductOrderException.cs  InvalidProductOrderException.cs  InvalidProductStockException.cs  InvalidQuantityProductOrderException.cs  InvalidTaxPercentageException.cs  InvalidTotalOrderAmountException.cs
src/WebAPI/Domain/Primitives/: AggregateRoot.cs  DomainBase.cs  DomainEvent.cs
src/WebAPI/Domain/ValueObjects/: TaxPercentage.cs  TotalOrderAmount.cs
src/WebAPI/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/WebAPI/Infrastructure/Identity/: IdentityErrors.cs  IdentityService.cs
src/WebAPI/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/WebAPI/WebAPI/: DependencyInjection.cs  Program.cs  WebAPI.csproj  appsettings.json
src/WebAPI/WebAPI/Common/Errors/: ProblemDetailsFactory.cs
src/WebAPI/WebAPI/Common/Http/: HttpContextItemKeys.cs
src/WebAPI/WebAPI/Controllers/: ApiController.cs  AuthController.cs  ErrorsController.cs  OrdersController.cs  ProductsController.cs
src/WebAPI/WebAPI/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/WebAPI/WebAPI/Properties/: launchSettings.json
src/WebAPI/WebAPI/Services/: CurrentUser.cs
tests/Application.UnitTests/: Application.UnitTests.sln
tests/Application.UnitTests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Application.UnitTests/CreateOrder/: CreateOrderCommandHandlerUnitTests.cs
(+47 files in other folders)
